<!doctype html>
<html lang="en">

<head>
  <title>
    Media Asset Management
  </title>
  <!--CSS-->
  <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
  <link href="./assets/Content/bootstrap.min.css" type="text/css" rel="stylesheet" />
  <link href="./assets/Content/jquery.dataTables.min.css" rel="stylesheet" />
  <link href="./assets/Content/CommonCSS.css" rel="stylesheet" />
  <link href="./assets/Content/mam---style.css" rel="stylesheet" />
  <!--<link href="~/Areas/iMISAngular/Content/Pagination/pagination.css" rel="stylesheet" />-->

  <!--JS-->
  <script src="./assets/Scripts/jquery-3.2.1.min.js"></script>
  <script src="./assets/Scripts/bootstrap.min.js"></script>
  <link href="https://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" type="text/css" rel="stylesheet" />
  <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.min.js"></script>
  <script src="./assets/Scripts/Pagination/pagination.js"></script>
  <script src="./assets/Scripts/bootstrap.tooltip-popover.js"></script>
  <script src="./assets/Scripts/select2.js"></script>
  <script src="./assets/Scripts/bootstrap-tabcollapse.js"></script>
  <base href="/ ">

</head>

<body class=" body-main sidebar-fixed">
  <input type="hidden" id="apiUrl" value="https://localhost:444/api"/>
<asi-root></asi-root>
</body>

</html>